steps:
# Install top-level deps.
- name: 'node:10'
  entrypoint: 'yarn'
  id: 'yarn'
  args: ['install']

# Prepare.
- name: 'node:10'
  entrypoint: 'yarn'
  id: 'prep'
  args: ['prep']
  waitFor: ['yarn']

# Core.
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'npm'
  id: 'core'
  args: ['run', 'cloudbuild', 'tfjs-core']
  waitFor: ['prep']

# WebGPU.
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'npm'
  id: 'webgpu'
  args: ['run', 'cloudbuild', 'tfjs-webgpu']
  waitFor: ['prep']

# React Native.
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'npm'
  id: 'react-native'
  args: ['run', 'cloudbuild', 'tfjs-react-native']
  waitFor: ['prep']
