steps:
# install top-level monorepo dependencies
- name: 'node:10'
  entrypoint: 'yarn'
  id: 'yarn'
  args: ['install']
# test Core
- name: 'node:10'
  entrypoint: 'yarn'
  id: 'core'
  args: ['cloudbuild', 'tfjs-core']
  waitFor: ['yarn']
# test Wasm
- name: 'node:10'
  entrypoint: 'yarn'
  id: 'wasm'
  args: ['cloudbuild', 'tfjs-backend-wasm']
  waitFor: ['yarn']
# test WebGPU
- name: 'node:10'
  entrypoint: 'yarn'
  id: 'webgpu'
  args: ['cloudbuild', 'tfjs-webgpu']
  waitFor: ['yarn']
# test React Native
- name: 'node:10'
  entrypoint: 'yarn'
  id: 'react-native'
  args: ['cloudbuild', 'tfjs-react-native']
  waitFor: ['yarn']
# test NodeGL
- name: 'node:10'
  entrypoint: 'yarn'
  id: 'node-gl'
  args: ['cloudbuild', 'tfjs-backend-nodegl']
  waitFor: ['yarn']
